HypersdkReactWebview_kotlinVersion=1.7.0
HypersdkReactWebview_minSdkVersion=21
HypersdkReactWebview_targetSdkVersion=31
HypersdkReactWebview_compileSdkVersion=31
HypersdkReactWebview_ndkversion=21.4.7075529
